FilterPanelTest/FilterTree/FilterSection.xaml

<UserControl
    x:Class="FilterPanelTest.FilterTree.FilterSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyControlsLibrary.CheckedTree;assembly=MyControlsLibrary"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}"
    d:DesignHeight="42"
    d:DesignWidth="170"
    mc:Ignorable="d">

    <StackPanel Name="FilterTitle"
                IsEnabled="True"
                Background="Transparent"
                TextElement.Foreground="White" 
                Orientation="Horizontal"
                Visibility="Visible">
        <TextBlock Margin="10,0,10,0"
                   VerticalAlignment="Center"
                   FontWeight="Light"
                   FontSize="11"
                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                   Text="{Binding Tittle}" />
        <TextBox Margin="0,0,-5,0"
                 VerticalAlignment="Center"
                 FontSize="15"
                 FontWeight="DemiBold"
                 IsReadOnly="True"
                 Style="{StaticResource MaterialDesignComboBoxEditableTextBox}"
                 Text="{Binding SelectedText}" 
                 Cursor="IBeam" />
        <materialDesign:PopupBox x:Name="PopupBox"
                                 IsPopupOpen="{Binding IsFilterPopupOpen, Mode=TwoWay}"
                                 PlacementMode="BottomAndAlignRightEdges"
                                 StaysOpen="True">
            <Border BorderBrush="{StaticResource PrimaryHueLightBrush}"
                    Margin="5,0,5,-3"
                    Background="{DynamicResource MaterialDesignPaper}"
                    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                    MaxHeight="600"
                    MinWidth="150"
                    MaxWidth="{Binding ElementName=FilterTitle, Path=ActualWidth}"
                    BorderThickness="1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                
                    <Border Grid.Row="0"
                            BorderBrush="{StaticResource PrimaryHueLightBrush}"
                            BorderThickness="0,0,0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                        Margin="15,0"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal">
                                <Button Content="{materialDesign:PackIcon CheckboxMultipleMarked}" 
                                        ToolTip="Пометить всё"
                                        Padding="2"
                                        Margin="10,5,0,5"
                                        Height="20"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        VerticalAlignment="Center"
                                        Command="{Binding SelectAll_Command}"/>
                                <Button Content="{materialDesign:PackIcon CheckboxBlankOffOutline}"
                                        ToolTip="Снять все пометки" 
                                        Padding="2"
                                        Margin="5,5"
                                        Height="20"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        VerticalAlignment="Center"
                                        Command="{Binding UnselectAll_Command}"/>
                            </StackPanel>
                            <Button Grid.Column="1"
                                    Content="{materialDesign:PackIcon CheckBold}" 
                                    HorizontalAlignment="Stretch"
                                    ToolTip="Принять и закрыть"
                                    HorizontalContentAlignment="Center"
                                    Padding="2"
                                    Margin="0,5,5,5"
                                    Height="20"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    VerticalAlignment="Center"
                                    Command="{Binding FilterPanelClose_Command}"/>
                        </Grid>
                    </Border>
                
                    <TreeView Grid.Row="1"
                              Margin="5,10,15,15"
                              Padding="0,10,20,10"
                              BorderThickness="0"
                              FontSize="13"
                              Style="{StaticResource MaterialDesignTreeView}"
                              ItemsSource="{Binding FilterTreeItems}">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type local:TreeFamily}" 
                                                      ItemsSource="{Binding Members}">
                                <CheckBox Content="{Binding Name}" 
                                          IsChecked="{Binding Path=(local:ItemHelper.IsChecked), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type local:TreePerson}">
                                <CheckBox Content="{Binding Name}" 
                                          IsChecked="{Binding Path=(local:ItemHelper.IsChecked), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </TreeView.Resources>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="False" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </Grid>
             </Border>

        </materialDesign:PopupBox>
       
    </StackPanel>
</UserControl>
