FilterPanelTest/MainWindow.xaml

<Window x:Class="FilterPanelTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilterPanelTest"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="560" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <TextBlock Text="Filter"
                       Margin="10" />
            <md:PopupBox Name="FilterPopup"
                         StaysOpen="True"
                         PlacementMode="BottomAndAlignLeftEdges"
                         HorizontalAlignment="Left"
                         PopupVerticalOffset="5"
                         PopupHorizontalOffset="-10"
                         IsPopupOpen="{Binding IsFilterPopupOpen}">
                <UserControl x:Name="FilterPanel" 
                             Content="{Binding FilterPanel}"/>
            </md:PopupBox>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Margin="0,50">
            <Label Margin="50,10"
                   Content="{Binding TitleStartPeriod}" />
            <Label Margin="50,10"
                   Content="{Binding TitleEndPeriod}" />
            <Label Margin="50,10"
                   Content="{Binding TitleStartDynamicPeriod}" />
            <Label Margin="50,10"
                   Content="{Binding TitleEndDynamicPeriod}" />
            <TextBlock Margin="50,10"
                       Text="{Binding TitleSelectedCCGroup}" />
            <TextBlock Margin="50,10"
                       Text="{Binding TitleSelectedERGroup}" />
        </StackPanel>
    </Grid>
</Window>
