FilterPanelTest/MainWindow.xaml

<Window x:Class="FilterPanelTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilterPanelTest"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <md:Card Grid.Row="0"
                 Margin="7,-10,7,0"
                 Background="{StaticResource PrimaryHueMidBrush}"
                 Padding="0,10,0,0"
                 UniformCornerRadius="10"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal">
            <!--<TextBlock Text="Filter"
                       Foreground="White"
                       Margin="10" />
            <md:PopupBox Name="FilterPopup"
                         StaysOpen="True"
                         Foreground="White"
                         PlacementMode="BottomAndAlignLeftEdges"
                         PopupVerticalOffset="15"
                         PopupHorizontalOffset="-10"
                         HorizontalAlignment="Left"
                         IsPopupOpen="{Binding IsFilterPopupOpen}">
                <UserControl x:Name="FilterPanel" 
                             Content="{Binding FilterPanel}"/>
            </md:PopupBox>-->
            <UserControl x:Name="FilterDatePanel" 
                         Content="{Binding FilterDate}"  
                         Margin="100,0,0,0" 
                         VerticalAlignment="Center" />
            <UserControl x:Name="FilterCCPanel" 
                         Content="{Binding FilterCC}"  
                         Margin="20,0,0,0" 
                         VerticalAlignment="Center" />
                <UserControl x:Name="FilterERPanel" 
                         Content="{Binding FilterER}"  
                         Margin="20,0,0,0" 
                         VerticalAlignment="Center" />
            </StackPanel>
        </md:Card>
        <StackPanel Grid.Row="1"
                    Margin="0,50">
            <Label Margin="50,10"
                   Content="{Binding TitleStartPeriod}" />
            <Label Margin="50,10"
                   Content="{Binding TitleEndPeriod}" />
            <Label Margin="50,10"
                   Content="{Binding TitleStartDynamicPeriod}" />
            <Label Margin="50,10"
                   Content="{Binding TitleEndDynamicPeriod}" />
            <TextBlock Margin="50,10"
                       Text="{Binding TitleSelectedCCGroup}" />
            <TextBlock Margin="50,10"
                       Text="{Binding TitleSelectedERGroup}" />
        </StackPanel>
    </Grid>
</Window>
