FilterPanelTest/MainWindow.xaml

<Window x:Class="FilterPanelTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilterPanelTest"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <md:Card Grid.Column="0"
                 Background="{StaticResource PrimaryHueMidBrush}">
            <StackPanel>
                <Button Name="MenuButton"
                    Foreground="WhiteSmoke"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalContentAlignment="Left"
                    Content="Выбор окна бизнес логики"
                    VerticalAlignment="Top"
                    Height="60"
                    Margin="5,15,5,5"
                    Click="MenuButton_Click" Cursor="Hand" />
                <Button Name="ClearButton"
                    Foreground="WhiteSmoke"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalContentAlignment="Left"
                    Content="Очистка рабочей области"
                    VerticalAlignment="Top"
                    Height="60"
                    Margin="5,0"
                    Click="ClearButton_Click" Cursor="Hand" />
            </StackPanel>
        </md:Card>
        <UserControl Name="BusinessPageFrame" 
                     Grid.Column="1"/>
    </Grid>
</Window>
