FilterPanelTest/Filter/Partials/FilterPeriod.xaml

<UserControl x:Class="FilterPanelTest.Filter.Partials.FilterPeriod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="560">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <materialDesign:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Width="460"
              Header="Период"
              Margin="15,8,15,8"   
              Padding="15,5">
        <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            <ComboBox x:Name="MainComboBox"
                      Grid.Column="0"
                      Style="{StaticResource MaterialDesignFilledComboBox}"
                      SelectedItem="{Binding StartPeriodBoxSelectedItem, Mode=TwoWay}"
                      materialDesign:HintAssist.Hint="начальный период" 
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding SourcePeriodsList}">
            </ComboBox>
            <ComboBox x:Name="MainComboBox1"
                      Grid.Column="2"
                      Style="{StaticResource MaterialDesignFilledComboBox}"
                      SelectedItem="{Binding EndPeriodBoxSelectedItem, Mode=TwoWay}"
                      materialDesign:HintAssist.Hint="конечный период" 
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding SourcePeriodsList}">
            </ComboBox>

            </Grid>
    </GroupBox>
</UserControl>
